<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I5d-m2-7mW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sidebar View Controller-->
        <scene sceneID="qAp-fq-XrX">
            <objects>
                <viewController id="I5d-m2-7mW" customClass="BGCSidebarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyy-pl-vIy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="goW-yd-jI4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19P-Bf-epg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-526"/>
        </scene>
        <!--Left Table View Controller-->
        <scene sceneID="1jp-1v-RxC">
            <objects>
                <tableViewController storyboardIdentifier="leftViewController" id="Cwv-BF-xYN" customClass="BGCLeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="d2m-tn-Oco">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shootings" textLabel="AeT-oM-IqM" rowHeight="103" style="IBUITableViewCellStyleDefault" id="ENN-gy-4gB">
                                <rect key="frame" x="0.0" y="22" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeT-oM-IqM">
                                            <rect key="frame" x="10" y="0.0" width="280" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Difference" textLabel="TIL-b7-exO" rowHeight="103" style="IBUITableViewCellStyleDefault" id="ktK-Xz-1lj">
                                <rect key="frame" x="0.0" y="125" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TIL-b7-exO">
                                            <rect key="frame" x="10" y="0.0" width="280" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings" textLabel="FhU-79-fyA" rowHeight="103" style="IBUITableViewCellStyleDefault" id="8CN-fU-Fmv">
                                <rect key="frame" x="0.0" y="228" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FhU-79-fyA">
                                            <rect key="frame" x="10" y="0.0" width="300" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Cwv-BF-xYN" id="iVc-YH-YuG"/>
                            <outlet property="delegate" destination="Cwv-BF-xYN" id="a0n-lT-QFR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ggH-Vq-5td"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbh-Kl-5FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jRW-It-zvm">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="YaY-8D-N74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5K-LO-ilY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sR-ra-cjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="303"/>
        </scene>
        <!--Difference View Controller-->
        <scene sceneID="lwE-Qt-5Nf">
            <objects>
                <viewController storyboardIdentifier="differenceViewController" id="Prs-Aa-dJE" customClass="BGCDifferenceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOw-7J-HtN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-G4-dCX">
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oiY-kt-PA7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="WHAT CAN YOU DO TO MAKE A DIFFERENCE?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="yDc-HX-PUg">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="beM-Sy-Luc"/>
                                                <constraint firstAttribute="height" constant="43" id="doS-xy-bhJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.88235294117647056" green="0.72156862745098038" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-hw-uZ2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="dKA-hp-cpa"/>
                                            </constraints>
                                            <string key="text">Take a stand and make your voice heard! Many organizations are making a difference today.  Sign a petition, donate money, or volunteer.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZIp-hw-uZ2" firstAttribute="trailing" secondItem="yDc-HX-PUg" secondAttribute="trailing" type="default" id="3P5-oo-mCi"/>
                                        <constraint firstItem="yDc-HX-PUg" firstAttribute="centerX" secondItem="oiY-kt-PA7" secondAttribute="centerX" type="default" id="X5C-AT-xTP"/>
                                        <constraint firstItem="ZIp-hw-uZ2" firstAttribute="top" secondItem="yDc-HX-PUg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YHW-v8-Oyu"/>
                                        <constraint firstItem="yDc-HX-PUg" firstAttribute="top" secondItem="oiY-kt-PA7" secondAttribute="top" constant="10" id="fUQ-qA-VjF"/>
                                        <constraint firstItem="ZIp-hw-uZ2" firstAttribute="leading" secondItem="yDc-HX-PUg" secondAttribute="leading" type="default" id="ngp-MP-LWJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="78" id="haG-pN-XwX">
                                        <rect key="frame" x="0.0" y="151" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Prs-Aa-dJE" id="QvC-K5-ygd"/>
                                    <outlet property="delegate" destination="Prs-Aa-dJE" id="rPs-67-ZEJ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U8-ZP-Fat" customClass="BGCRecoilNavigationBar">
                                <items>
                                    <navigationItem title="Title" id="wXk-iD-5Jj"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7U8-ZP-Fat" firstAttribute="trailing" secondItem="fOw-7J-HtN" secondAttribute="trailing" type="default" id="0Oz-av-ep6"/>
                            <constraint firstItem="X2J-G4-dCX" firstAttribute="top" secondItem="7U8-ZP-Fat" secondAttribute="bottom" type="default" id="Aqn-i2-9GO"/>
                            <constraint firstItem="X2J-G4-dCX" firstAttribute="trailing" secondItem="fOw-7J-HtN" secondAttribute="trailing" type="default" id="Aza-pT-D4t"/>
                            <constraint firstItem="7U8-ZP-Fat" firstAttribute="top" secondItem="fOw-7J-HtN" secondAttribute="top" type="default" id="Czj-Jd-ypd"/>
                            <constraint firstItem="X2J-G4-dCX" firstAttribute="bottom" secondItem="fOw-7J-HtN" secondAttribute="bottom" type="default" id="eXV-gO-sly"/>
                            <constraint firstItem="X2J-G4-dCX" firstAttribute="leading" secondItem="fOw-7J-HtN" secondAttribute="leading" type="default" id="qcF-bA-c15"/>
                            <constraint firstItem="7U8-ZP-Fat" firstAttribute="leading" secondItem="fOw-7J-HtN" secondAttribute="leading" type="default" id="qeN-WF-zRM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="oiY-kt-PA7" id="bYz-Sa-6lH"/>
                        <outlet property="tableView" destination="X2J-G4-dCX" id="dg9-rQ-BE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haD-hM-4NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-374"/>
        </scene>
        <!--Shootings View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="centerViewController" id="2" customClass="BGCShootingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0st-ps-Bdv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="3WN-DU-FK7"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-fr-ivG" customClass="BGCLeftBarButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3Pf-8Z-Xpt"/>
                                    <constraint firstAttribute="width" constant="34" id="O45-DS-Z6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menu_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="menu_icon_hover.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftSidebarButtonPressed:" destination="2" eventType="touchUpInside" id="vfb-uI-t6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52v-2g-6wa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="jvf-7j-mp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="notification.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="notification_hover.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="shooting_toggle@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-8k-eYB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="c5Y-3w-Ubm"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-9L-k0b">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="7cz-uP-0aX"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="2" eventType="touchUpInside" id="eiv-TD-WSc"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0st-ps-Bdv" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="4GC-8N-kgk"/>
                            <constraint firstItem="Lt1-9L-k0b" firstAttribute="top" secondItem="0st-ps-Bdv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IBQ-dh-Kt1"/>
                            <constraint firstItem="h5k-fr-ivG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" id="J9d-gm-dQI"/>
                            <constraint firstItem="52v-2g-6wa" firstAttribute="top" secondItem="h5k-fr-ivG" secondAttribute="top" type="default" id="JiO-a7-rPS"/>
                            <constraint firstItem="52v-2g-6wa" firstAttribute="baseline" secondItem="h5k-fr-ivG" secondAttribute="baseline" type="default" id="ROD-Ta-HfP"/>
                            <constraint firstItem="zfB-8k-eYB" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Uzt-Rx-4Wz"/>
                            <constraint firstItem="zfB-8k-eYB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="489" id="Xvc-tW-Fcf"/>
                            <constraint firstItem="0st-ps-Bdv" firstAttribute="top" secondItem="h5k-fr-ivG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cRb-ba-aeO"/>
                            <constraint firstItem="Lt1-9L-k0b" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="81" id="ia9-0R-zee"/>
                            <constraint firstAttribute="trailing" secondItem="52v-2g-6wa" secondAttribute="trailing" constant="14" id="jIp-b1-XBm"/>
                            <constraint firstItem="0st-ps-Bdv" firstAttribute="top" secondItem="52v-2g-6wa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mib-UN-LYn"/>
                            <constraint firstItem="h5k-fr-ivG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="p3x-lT-1BT"/>
                            <constraint firstItem="zfB-8k-eYB" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="sbh-9W-8jM"/>
                            <constraint firstItem="0st-ps-Bdv" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="vKb-cv-fMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iD7-Om-egf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="0st-ps-Bdv" id="zUT-OH-lpO"/>
                        <outlet property="slider" destination="Lt1-9L-k0b" id="NZy-UE-cRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rz4-bn-jyj">
            <objects>
                <viewController id="SGJ-n8-iCs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNn-HO-dOf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7UI-az-hxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgk-t2-IP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon.png" width="16" height="16"/>
        <image name="menu_icon_hover.png" width="16" height="16"/>
        <image name="notification.png" width="16" height="16"/>
        <image name="notification_hover.png" width="16" height="16"/>
        <image name="shooting_toggle@2x.png" width="640" height="106"/>
    </resources>
    <classes>
        <class className="BGCDifferenceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGCDifferenceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="infoView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BGCLeftBarButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGCLeftBarButton.h"/>
        </class>
        <class className="BGCLeftTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGCLeftTableViewController.h"/>
        </class>
        <class className="BGCRecoilNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGCRecoilNavigationBar.h"/>
        </class>
        <class className="BGCShootingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGCShootingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="slider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="BGCSidebarViewController" superclassName="JASidePanelController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGCSidebarViewController.h"/>
        </class>
        <class className="JASidePanelController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JASidePanelController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>